# Movie-Catalogue2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizki/moviecatalogue/: InstrumentationTest.md
app/src/androidTest/java/com/rizki/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponse.json  TvShowResponse.json
app/src/main/java/com/rizki/moviecatalogue/data/: NetworkBoundResource.kt
app/src/main/java/com/rizki/moviecatalogue/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/rizki/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rizki/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/rizki/moviecatalogue/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/rizki/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/rizki/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/rizki/moviecatalogue/di/: Injection.kt
app/src/main/java/com/rizki/moviecatalogue/ui/detail/movies/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/rizki/moviecatalogue/ui/detail/tvshows/: DetailTvShowsActivity.kt  DetailTvShowsViewModel.kt
app/src/main/java/com/rizki/moviecatalogue/ui/favourite/: FavouriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rizki/moviecatalogue/ui/favourite/favouritemovies/: MovieFavouriteAdapter.kt  MovieFavouriteFragment.kt  MovieFavouriteFragmentCallback.kt  MovieFavouriteViewModel.kt
app/src/main/java/com/rizki/moviecatalogue/ui/favourite/favouritetvshow/: TvShowFavouriteAdapter.kt  TvShowFavouriteFragment.kt  TvShowFavouriteFragmentCallback.kt  TvShowFavouriteViewModel.kt
app/src/main/java/com/rizki/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/rizki/moviecatalogue/ui/movies/: MoviesFragment.kt  MoviesFragmentAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/rizki/moviecatalogue/ui/tvshows/: TvShowsFragment.kt  TvShowsFragmentAdapter.kt  TvShowsViewModel.kt
app/src/main/java/com/rizki/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/rizki/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rizki/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_shows.xml  activity_home.xml  content_detail_movies.xml  content_detail_tv_shows.xml  fragment_favourite.xml  fragment_movie_favourite.xml  fragment_movies.xml  fragment_tv_show_favourite.xml  fragment_tv_shows.xml  items_fav_movie.xml  items_fav_tv_shows.xml  items_movies.xml  items_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rizki/moviecatalogue/data/source/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/rizki/moviecatalogue/ui/detail/movies/: DetailMoviesViewModelTest.kt
app/src/test/java/com/rizki/moviecatalogue/ui/detail/tvshows/: DetailTvShowsViewModelTest.kt
app/src/test/java/com/rizki/moviecatalogue/ui/favourite/favouritemovies/: MovieFavouriteViewModelTest.kt
app/src/test/java/com/rizki/moviecatalogue/ui/favourite/favouritetvshow/: TvShowFavouriteViewModelTest.kt
app/src/test/java/com/rizki/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/rizki/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/rizki/moviecatalogue/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
