// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    legacySupport = '1.0.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    pagingVersion = '2.1.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
    androidXNavigation = '2.3.5'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
}