<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_detail_movies">Detail Movies</string>
    <string name="title_activity_detail_tvShows">Detail TV Shows</string>

    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="genre">Genre</string>
    <string name="quote">Quote</string>
    <string name="user_score">User Score</string>
    <string name="detail_rd">Release Date</string>
    <string name="status">Status</string>
    <string name="total_time">Total Time</string>
    <string name="ori_languange">Original Language</string>
    <string name="budget">Budget</string>
    <string name="release_date">Release Date %s</string>
    <string name="share_text"> see more %s in themoviewdb.org</string>
    <string name="tvShows">TV SHOWS</string>
    <string name="Movies">MOVIES</string>
    <string name="network">Network</string>
    <string name="title_home">Movies</string>
    <string name="title_tv_show">TV Show</string>
    <string name="title_favourite">Favourite</string>
</resources>